@import "./vars.sass"

header
  background:
    color: #87509c

.navbar-fixed-top
  background-color: #87509c
  height: 56px

#link
  color: white
  &:hover
    background-color: #643a79
    border-radius: 7px

.navbar-header
  img
    height: 30px
    width: auto
    margin-top: 12px

.navbar > .navbar-collapse > .collapse > a:hover
  background-color: #5b366a
  border-radius: 10px
  color: black
