.fb
  display: inline-block
  background-image: url("../img/fb.png")
  background-position: center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 32px
  width: 32px
  -ms-transition: background 0.3s linear
  -moz-transition: background 0.3s linear
  -webkit-transition: background 0.3s linear
  transition: background-image 0.3s linear

  &:hover
    background: url("../img/fbhover.png") center center
    -ms-transition: background 0.3s linear
    -moz-transition: background 0.3s linear
    -webkit-transition: background 0.3s linear
    transition: background-image 0.3s linear


.twitter
  display: inline-block
  background: url("../img/twitter.png") center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 32px
  width: 32px
  transition: background 0.3s
  -moz-transition: background 0.3s
  -webkit-transition: background 0.3s

  &:hover
    background: url("../img/twitterhover.png") center center
    transition: background 0.3s
    -moz-transition: background 0.3s
    -webkit-transition: background 0.3s


.linkedin
  display: inline-block
  background: url("../img/linkedin.png") center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 32px
  width: 32px
  transition: background 0.3s
  -moz-transition: background 0.3s
  -webkit-transition: background 0.3s

  &:hover
    background: url("../img/linkedinhover.png") center center
    transition: background 0.3s
    -moz-transition: background 0.3s
    -webkit-transition: background 0.3s


.mail
  display: inline-block
  background: url("../img/mail.png") center center
  margin-top: 15px
  margin-right: 10px
  margin-bottom: 40px
  height: 32px
  width: 32px
  transition: background 0.3s
  -moz-transition: background 0.3s
  -webkit-transition: background 0.3s

  &:hover
    background: url("../img/mailhover.png") center center
    transition: background 0.3s
    -moz-transition: background 0.3s
    -webkit-transition: background 0.3s
