@import "./vars.sass"
@import "./header.sass"
@import "./section.sass"
@import "./icons.sass"

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow-x: hidden
  color: white
  font-family: $font-stack

footer
  min-height: 115px
  background-color: #344b8e

  div li
    margin-top: 30px

    a
      color: white
      font-size: 20px
      margin-right: 15px
      text-decoration: none

      &:hover, &:focus
        text-decoration: none
        color: #469dde
